# Required metadata
sonar.projectKey=dj-d_RPI-Server
sonar.organization=dj-d
sonar.projectName=RPI-Server
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=Python

# Encoding of the source files
sonar.sourceEncoding=UTF-8
